# email-notifications-worker

./: EmailNotificationWorker.sln
.github/workflows/: master_email-notif-service.yml  master_emailnotifsender.yml
Core.Application/Interfaces/: IMailSender.cs
EmailNotificationWorker/: EmailNotificationWorker.csproj  Program.cs  appsettings.json
EmailWorkerProject/: EmailWorker.cs  EmailWorkerProject.csproj
Infrastructure.MailSender/: Infrastructure.MailSender.csproj  MailSenderService.cs  ServiceExtensions.cs
Infrastructure.Persistence/: DapperContext.cs  Infrastructure.Persistence.csproj
appsettings.json/: Class1.cs
